logging.level.web=info
spring.datasource.url=jdbc:sqlserver://DANNY\\DANNY;database=prueba
spring.datasource.username=Service
spring.datasource.password=Password01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=sql_server
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE